{
  "name": "sundly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "now-build": "react-app-rewired build && mv build dist",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "devDependencies": {
    "express": "^4.15.2",
    "opn": "^4.0.2",
    "react-app-rewired": "^1.3.5"
  },
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "blockstack": "18.3.0",
    "fast-xml-parser": "^3.12.11",
    "formik": "^1.4.1",
    "jsonpath": "^1.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
